# Firebase Configuration
FIREBASE_API_KEY=YOUR_VALUE_HERE
FIREBASE_AUTH_DOMAIN=YOUR_VALUE_HERE
FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE
FIREBASE_MESSAGING_SENDER_ID=YOUR_VALUE_HERE
FIREBASE_APP_ID=YOUR_VALUE_HERE
FIREBASE_MEASUREMENT_ID=YOUR_VALUE_HERE
